<
  






      <h1> SAVIO SORVETES
<p>Localizada na rua são josé na cidade são paulo pavam <strong> Minha sorveteria</strong> traz sorvetes de alta qualidade importado de outro pais muitos gostozos.Minha soveteria foi</p>
<p>criada em 1987 na cidade de são paulo.</p>

<p>Nossa misão é:"È deixar mossos criemtes felizes e satisfeitos"</p>

<p>Na nossa sorveteria temos proficionais na base do sorvete.E também temos otimos atemdentes com otima educação.</p>

<p>Nossos preços são os menores do Brasil.</p>

<h2>Preços de palito abaixo:</h2>

<ul>
<li>Sorvete de milho           2,50</li>
<li>Sorvete de uva             2,50</li>
<li>Sorvete de maracujá        2,50</li>
<li>Sorvete de goiaba          2,75</li>
<li>Sorvete de morango         3,00</li>

preços dos melhores sorvete abaixo:

<li>Sorvete de ouro branco     5,00</li>
<li>Sorvete de ouro preto      5,00</li>
<li>sorvete de napoletano      5,00</li>
<li>sorvete de furacão         6,00</li>
<li>sorvete de petit gateau    6,50</li>
</ul>

  propietarios: Leonardo Vinicius Verssori E João Pedro de Oliveira 